{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "browser-rect",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 675.1614379882812,
      "height": 254.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 137,
      "versionNonce": 729405145,
      "index": "a0",
      "isDeleted": false,
      "seed": 1826180183,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775714766091,
      "link": null
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 320,
      "y": 54,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "NAVIGATEUR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 3,
      "versionNonce": 1907671225,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775683172016,
      "link": null,
      "containerId": null,
      "originalText": "NAVIGATEUR",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "app-client-rect",
      "type": "rectangle",
      "x": 91.328125,
      "y": 109.4921875,
      "width": 233.82812499999997,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 41,
      "versionNonce": 1761070873,
      "index": "a2",
      "isDeleted": false,
      "seed": 678488279,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        },
        {
          "id": "arrow-resolve",
          "type": "arrow"
        }
      ],
      "updated": 1775682277388,
      "link": null
    },
    {
      "id": "app-client-title",
      "type": "text",
      "x": 112,
      "y": 127,
      "width": 107.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "App Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 25,
      "versionNonce": 437541943,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682487806,
      "link": null,
      "containerId": null,
      "originalText": "App Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-client-subtitle",
      "type": "text",
      "x": 112,
      "y": 157,
      "width": 188.00038146972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)\nDomaine A\nSession active A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 48,
      "versionNonce": 530998873,
      "index": "a4",
      "isDeleted": false,
      "seed": 1579922935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682182560,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)\nDomaine A\nSession active A",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "iframe-rect",
      "type": "rectangle",
      "x": 479,
      "y": 110,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 151,
      "versionNonce": 1481757367,
      "index": "a5",
      "isDeleted": false,
      "seed": 1766842135,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1775682555041,
      "link": null
    },
    {
      "id": "iframe-title",
      "type": "text",
      "x": 499,
      "y": 123.61111111111111,
      "width": 173.4597930908203,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "iframe: File Picker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 152,
      "versionNonce": 179677465,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555041,
      "link": null,
      "containerId": null,
      "originalText": "iframe: File Picker",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "iframe-subtitle",
      "type": "text",
      "x": 499,
      "y": 155,
      "width": 174.496337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession active B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 203,
      "versionNonce": 1177482297,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-service",
          "type": "arrow"
        }
      ],
      "updated": 1775682590889,
      "link": null,
      "containerId": null,
      "originalText": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession active B",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "postmessage-arrow",
      "type": "arrow",
      "x": 331.56547491422066,
      "y": 196.22146947019516,
      "width": 145.81662301845773,
      "height": 5.887424259084128,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          145.81662301845773,
          -5.887424259084128
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 211,
      "versionNonce": 1819482169,
      "index": "a8",
      "isDeleted": false,
      "seed": 1857017207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555041,
      "link": null,
      "startBinding": {
        "elementId": "app-client-rect",
        "focus": 0.13795754309487987,
        "gap": 7.83856201171875
      },
      "endBinding": {
        "elementId": "iframe-rect",
        "focus": 0.04951635273383379,
        "gap": 2.00518798828125
      }
    },
    {
      "id": "postmessage-label",
      "type": "text",
      "x": 349.99481201171875,
      "y": 157.9921875,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "postMessage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 86,
      "versionNonce": 820021847,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682661587,
      "link": null,
      "containerId": null,
      "originalText": "postMessage",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "plateforme-rect",
      "type": "rectangle",
      "x": 282,
      "y": 327,
      "width": 240,
      "height": 86.1588134765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 386,
      "versionNonce": 1748180473,
      "index": "aA",
      "isDeleted": false,
      "seed": 206693431,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-resolve",
          "type": "arrow"
        }
      ],
      "updated": 1775682555041,
      "link": null
    },
    {
      "id": "plateforme-title",
      "type": "text",
      "x": 317,
      "y": 342,
      "width": 171.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Open Buro Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 380,
      "versionNonce": 264453943,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555042,
      "link": null,
      "containerId": null,
      "originalText": "Open Buro Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plateforme-subtitle",
      "type": "text",
      "x": 317,
      "y": 372,
      "width": 97.69619750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(Plateforme)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 377,
      "versionNonce": 813478841,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555042,
      "link": null,
      "containerId": null,
      "originalText": "(Plateforme)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "service-rect",
      "type": "rectangle",
      "x": 479,
      "y": 425,
      "width": 220,
      "height": 86.1588134765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 197,
      "versionNonce": 1059290745,
      "index": "aD",
      "isDeleted": false,
      "seed": 1192641879,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-service",
          "type": "arrow"
        }
      ],
      "updated": 1775682590889,
      "link": null
    },
    {
      "id": "service-title",
      "type": "text",
      "x": 514,
      "y": 440,
      "width": 118.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Service cible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 175,
      "versionNonce": 1644156057,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555042,
      "link": null,
      "containerId": null,
      "originalText": "Service cible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "service-subtitle",
      "type": "text",
      "x": 514,
      "y": 470,
      "width": 48.656097412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(drive)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 175,
      "versionNonce": 503848311,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555042,
      "link": null,
      "containerId": null,
      "originalText": "(drive)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-resolve",
      "type": "arrow",
      "x": 305.6782369218638,
      "y": 272.0706772358885,
      "width": 60.48636107952609,
      "height": 53.87402658557596,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60.48636107952609,
          53.87402658557596
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 370,
      "versionNonce": 1049664023,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555042,
      "link": null,
      "startBinding": {
        "elementId": "app-client-rect",
        "focus": -0.0170323197338517,
        "gap": 5.5078125
      },
      "endBinding": {
        "elementId": "plateforme-rect",
        "focus": 0.07936739317829036,
        "gap": 3.0078125
      }
    },
    {
      "id": "arrow-resolve-label",
      "type": "text",
      "x": 343.828125,
      "y": 268.6588439941406,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "GET /resolve",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 55,
      "versionNonce": 515944633,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682503369,
      "link": null,
      "containerId": null,
      "originalText": "GET /resolve",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-service",
      "type": "arrow",
      "x": 589,
      "y": 275,
      "width": 1.328125,
      "height": 134.4921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          134.4921875
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 172,
      "versionNonce": 1906833913,
      "index": "aI",
      "isDeleted": false,
      "seed": 144332601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682592215,
      "link": null,
      "startBinding": {
        "elementId": "iframe-subtitle",
        "focus": -0.023484479566879306,
        "gap": 20
      },
      "endBinding": {
        "elementId": "service-rect",
        "focus": 0.017266678972779604,
        "gap": 15.5078125
      }
    },
    {
      "id": "McUiKahFWplafniWh4tsP",
      "type": "rectangle",
      "x": 91.32812500585936,
      "y": 424.9999995117187,
      "width": 233.82812499999997,
      "height": 86.15881348828127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 368,
      "versionNonce": 1054292279,
      "index": "aJ",
      "isDeleted": false,
      "seed": 935426233,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775682622927,
      "link": null
    },
    {
      "id": "H08vWp98p3dIK7bJjh-Q4",
      "type": "text",
      "x": 112.00000000585936,
      "y": 442.5078120117187,
      "width": 138.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Service client ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 261,
      "versionNonce": 654097721,
      "index": "aK",
      "isDeleted": false,
      "seed": 241432985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682523123,
      "link": null,
      "containerId": null,
      "originalText": "Service client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZO_Otc3BySZhPyvckSyz",
      "type": "text",
      "x": 112.00000000585936,
      "y": 472.5078120117187,
      "width": 188.00038146972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 269,
      "versionNonce": 267868791,
      "index": "aL",
      "isDeleted": false,
      "seed": 1925406329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682617969,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "estB92PcebRFDKLN6PGRQ",
      "type": "arrow",
      "x": 195.51455345772717,
      "y": 276.6896564597264,
      "width": 1.328125,
      "height": 134.4921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          134.4921875
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 254,
      "versionNonce": 1684299703,
      "index": "aM",
      "isDeleted": false,
      "seed": 1280413847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682646202,
      "link": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}