{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "browser-rect",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 701.9715245072525,
      "height": 254.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 446,
      "versionNonce": 973872855,
      "index": "a0",
      "isDeleted": false,
      "seed": 1826180183,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775723091035,
      "link": null
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 320,
      "y": 54,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "NAVIGATEUR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 3,
      "versionNonce": 1907671225,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775683172016,
      "link": null,
      "containerId": null,
      "originalText": "NAVIGATEUR",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "app-client-rect",
      "type": "rectangle",
      "x": 90.39876301629545,
      "y": 105.77473956518173,
      "width": 258.92089856002326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 86,
      "versionNonce": 1423358647,
      "index": "a2",
      "isDeleted": false,
      "seed": 678488279,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        },
        {
          "id": "arrow-resolve",
          "type": "arrow"
        },
        {
          "id": "estB92PcebRFDKLN6PGRQ",
          "type": "arrow"
        }
      ],
      "updated": 1775723553568,
      "link": null
    },
    {
      "id": "app-client-title",
      "type": "text",
      "x": 112,
      "y": 127,
      "width": 107.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "App Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 25,
      "versionNonce": 437541943,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682487806,
      "link": null,
      "containerId": null,
      "originalText": "App Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-client-subtitle",
      "type": "text",
      "x": 112,
      "y": 157,
      "width": 188.00038146972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)\nDomaine A\nSession active A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 48,
      "versionNonce": 530998873,
      "index": "a4",
      "isDeleted": false,
      "seed": 1579922935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682182560,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)\nDomaine A\nSession active A",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "iframe-rect",
      "type": "rectangle",
      "x": 479,
      "y": 110,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 151,
      "versionNonce": 1481757367,
      "index": "a5",
      "isDeleted": false,
      "seed": 1766842135,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1775682555041,
      "link": null
    },
    {
      "id": "iframe-title",
      "type": "text",
      "x": 499,
      "y": 123.61111111111111,
      "width": 173.4597930908203,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "iframe: File Picker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 152,
      "versionNonce": 179677465,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682555041,
      "link": null,
      "containerId": null,
      "originalText": "iframe: File Picker",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "iframe-subtitle",
      "type": "text",
      "x": 499,
      "y": 155,
      "width": 174.496337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession active B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 203,
      "versionNonce": 1177482297,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-service",
          "type": "arrow"
        }
      ],
      "updated": 1775682590889,
      "link": null,
      "containerId": null,
      "originalText": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession active B",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "postmessage-arrow",
      "type": "arrow",
      "x": 355.9225743865198,
      "y": 193.47405518811206,
      "width": 121.45952354615861,
      "height": 3.6488094598979615,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          121.45952354615861,
          -3.6488094598979615
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 266,
      "versionNonce": 96226263,
      "index": "a8",
      "isDeleted": false,
      "seed": 1857017207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775723553568,
      "link": null,
      "startBinding": {
        "elementId": "app-client-rect",
        "focus": 0.13795754309487987,
        "gap": 7.83856201171875
      },
      "endBinding": {
        "elementId": "iframe-rect",
        "focus": 0.04951635273383379,
        "gap": 2.00518798828125
      }
    },
    {
      "id": "postmessage-label",
      "type": "text",
      "x": 349.99481201171875,
      "y": 157.9921875,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "postMessage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 86,
      "versionNonce": 820021847,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775682661587,
      "link": null,
      "containerId": null,
      "originalText": "postMessage",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "plateforme-rect",
      "type": "rectangle",
      "x": 271,
      "y": 497.99999999999994,
      "width": 325.00000000000006,
      "height": 183.1588134765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 569,
      "versionNonce": 2092821721,
      "index": "aA",
      "isDeleted": false,
      "seed": 206693431,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-resolve",
          "type": "arrow"
        }
      ],
      "updated": 1775723102521,
      "link": null
    },
    {
      "id": "plateforme-title",
      "type": "text",
      "x": 306,
      "y": 513,
      "width": 171.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Open Buro Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 514,
      "versionNonce": 732111129,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-resolve",
          "type": "arrow"
        }
      ],
      "updated": 1775723636235,
      "link": null,
      "containerId": null,
      "originalText": "Open Buro Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plateforme-subtitle",
      "type": "text",
      "x": 306,
      "y": 543,
      "width": 271.88861083984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(Plateforme)\n* App_Client.manifest[capabilities]\n* App_Cible.manifest[capabilities]\n* ...\n* App_N.manifest[capabilities]\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 569,
      "versionNonce": 923292407,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XxzPtbxR72fz9JlEKm6mU",
          "type": "arrow"
        }
      ],
      "updated": 1775729838647,
      "link": null,
      "containerId": null,
      "originalText": "(Plateforme)\n* App_Client.manifest[capabilities]\n* App_Cible.manifest[capabilities]\n* ...\n* App_N.manifest[capabilities]\n",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "service-rect",
      "type": "rectangle",
      "x": 478,
      "y": 391,
      "width": 220,
      "height": 86.1588134765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 285,
      "versionNonce": 402196343,
      "index": "aD",
      "isDeleted": false,
      "seed": 1192641879,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-service",
          "type": "arrow"
        }
      ],
      "updated": 1775723102521,
      "link": null
    },
    {
      "id": "service-title",
      "type": "text",
      "x": 513,
      "y": 406,
      "width": 118.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Service cible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 263,
      "versionNonce": 921188441,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775723102521,
      "link": null,
      "containerId": null,
      "originalText": "Service cible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "service-subtitle",
      "type": "text",
      "x": 513,
      "y": 436,
      "width": 48.656097412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(drive)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 264,
      "versionNonce": 389537881,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2726ebBBNeQQlVAodFlJx",
          "type": "arrow"
        }
      ],
      "updated": 1775730203411,
      "link": null,
      "containerId": null,
      "originalText": "(drive)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-resolve",
      "type": "arrow",
      "x": 307.61371574839626,
      "y": 242.35742820759197,
      "width": 97.4346971211354,
      "height": 254.77741531790377,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          97.4346971211354,
          254.77741531790377
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 666,
      "versionNonce": 2092013049,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775723637049,
      "link": null,
      "startBinding": {
        "elementId": "NlLA45CE5hGGqXkZZJ14V",
        "focus": 0.36223886411455475,
        "gap": 5.54534714468479
      },
      "endBinding": {
        "elementId": "plateforme-title",
        "focus": 0.2636488339964989,
        "gap": 15.86515647450426
      }
    },
    {
      "id": "arrow-resolve-label",
      "type": "text",
      "x": 327.0996092933177,
      "y": 359.73631839718814,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "GET /resolve",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 124,
      "versionNonce": 1936263255,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775723137884,
      "link": null,
      "containerId": null,
      "originalText": "GET /resolve",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-service",
      "type": "arrow",
      "x": 588.7921130272017,
      "y": 275,
      "width": 0.727596608435988,
      "height": 112.17060605185185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.727596608435988,
          112.17060605185185
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 272,
      "versionNonce": 1167495033,
      "index": "aI",
      "isDeleted": false,
      "seed": 144332601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775723102521,
      "link": null,
      "startBinding": {
        "elementId": "iframe-subtitle",
        "focus": -0.02382666454567563,
        "gap": 20
      },
      "endBinding": {
        "elementId": "service-rect",
        "focus": 0.016531990882503726,
        "gap": 9.5078125
      }
    },
    {
      "id": "estB92PcebRFDKLN6PGRQ",
      "type": "arrow",
      "x": 201.799219125113,
      "y": 269.6462553743781,
      "width": 4.620929009602179,
      "height": 117.14802390221826,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -4.620929009602179,
          117.14802390221826
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 409,
      "versionNonce": 214724439,
      "index": "aM",
      "isDeleted": false,
      "seed": 1280413847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775729854503,
      "link": null,
      "startBinding": {
        "elementId": "app-client-rect",
        "focus": 0.11530542334590663,
        "gap": 7.197468959726393
      },
      "endBinding": {
        "elementId": "McUiKahFWplafniWh4tsP",
        "focus": -0.09272019108909726,
        "gap": 10.818155551992334
      }
    },
    {
      "id": "AQwyuS_IdWyMdTd8ICqef",
      "type": "line",
      "x": 26.499066940934142,
      "y": 344.347034784281,
      "width": 776.946618377018,
      "height": 2.7880859511136578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2057921367,
      "version": 66,
      "versionNonce": 1041736313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775723125686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          776.946618377018,
          -2.7880859511136578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NlLA45CE5hGGqXkZZJ14V",
      "type": "diamond",
      "x": 267.40466699743934,
      "y": 162.1920859781859,
      "width": 76.20768266377458,
      "height": 77.137044647479,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 994223319,
      "version": 122,
      "versionNonce": 1375526807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-resolve",
          "type": "arrow"
        },
        {
          "id": "XxzPtbxR72fz9JlEKm6mU",
          "type": "arrow"
        }
      ],
      "updated": 1775729838647,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz8F0rE-rjiCRznGFOr_v",
      "type": "text",
      "x": 293.29217216046516,
      "y": 186.02997690268728,
      "width": 31.866168197243336,
      "height": 33.271484293317755,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "OB\nBridge",
      "fontSize": 10.646874973861683,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 213,
      "versionNonce": 1959626551,
      "index": "aP",
      "isDeleted": false,
      "seed": 2057447225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2726ebBBNeQQlVAodFlJx",
          "type": "arrow"
        }
      ],
      "updated": 1775730197578,
      "link": null,
      "containerId": null,
      "originalText": "OB\nBridge",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "XxzPtbxR72fz9JlEKm6mU",
      "type": "arrow",
      "x": 297.4822407747376,
      "y": 242.98046266905692,
      "width": 87.8988630440038,
      "height": 336.56126988390577,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -87.8988630440038,
          269.58109116575076
        ],
        [
          -2.936397118957757,
          336.56126988390577
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1024,
      "versionNonce": 352696759,
      "index": "aQ",
      "isDeleted": false,
      "seed": 875847319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775729941169,
      "link": null,
      "startBinding": {
        "elementId": "NlLA45CE5hGGqXkZZJ14V",
        "focus": -0.15063628456203593,
        "gap": 9.302564381634259
      },
      "endBinding": {
        "elementId": "plateforme-subtitle",
        "focus": -0.42675856060839595,
        "gap": 11.454156344220166
      },
      "elbowed": false
    },
    {
      "id": "McUiKahFWplafniWh4tsP",
      "type": "rectangle",
      "x": 89.39876302215475,
      "y": 390.9999995117187,
      "width": 233.82812499999997,
      "height": 86.15881348828127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 459,
      "versionNonce": 1806826105,
      "index": "aS",
      "isDeleted": false,
      "seed": 935426233,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "estB92PcebRFDKLN6PGRQ",
          "type": "arrow"
        }
      ],
      "updated": 1775729858473,
      "link": null
    },
    {
      "id": "H08vWp98p3dIK7bJjh-Q4",
      "type": "text",
      "x": 111.00000000585936,
      "y": 408.5078120117187,
      "width": 138.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Service client ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 350,
      "versionNonce": 1818097241,
      "index": "aT",
      "isDeleted": false,
      "seed": 241432985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775729867333,
      "link": null,
      "containerId": null,
      "originalText": "Service client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZO_Otc3BySZhPyvckSyz",
      "type": "text",
      "x": 111.00000000585936,
      "y": 438.5078120117187,
      "width": 188.00038146972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 358,
      "versionNonce": 157677495,
      "index": "aU",
      "isDeleted": false,
      "seed": 1925406329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775729867333,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "2726ebBBNeQQlVAodFlJx",
      "type": "arrow",
      "x": 318.8575663999425,
      "y": 228.11067092978396,
      "width": 180.14791367084194,
      "height": 236.19017564381238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          180.14791367084194,
          236.19017564381238
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 824,
      "versionNonce": 1359768537,
      "index": "aV",
      "isDeleted": false,
      "seed": 1808508471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775730204545,
      "link": null,
      "startBinding": {
        "elementId": "Dz8F0rE-rjiCRznGFOr_v",
        "focus": 0.34153148370274067,
        "gap": 8.809209733778914
      },
      "endBinding": {
        "elementId": "service-subtitle",
        "focus": -1.4876293993624508,
        "gap": 14.378531780110002
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}