{
  "type": "excalidraw",
  "version": 2,
  "source": "openburo-spec",
  "elements": [
    {
      "id": "client-rect",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 200,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "client-title",
      "type": "text",
      "x": 75,
      "y": 50,
      "width": 130,
      "height": 25,
      "text": "App Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "client-sub",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 80,
      "height": 20,
      "text": "(Tmail)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "stack-rect",
      "type": "rectangle",
      "x": 520,
      "y": 40,
      "width": 200,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "stack-title",
      "type": "text",
      "x": 580,
      "y": 50,
      "width": 80,
      "height": 25,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "stack-sub",
      "type": "text",
      "x": 565,
      "y": 80,
      "width": 110,
      "height": 20,
      "text": "(Plateforme)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "lifeline-client",
      "type": "line",
      "x": 140,
      "y": 125,
      "width": 0,
      "height": 650,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "points": [[0, 0], [0, 650]],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "lifeline-stack",
      "type": "line",
      "x": 620,
      "y": 125,
      "width": 0,
      "height": 650,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "points": [[0, 0], [0, 650]],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-1-post",
      "type": "arrow",
      "x": 145,
      "y": 165,
      "width": 470,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [470, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-1",
      "type": "text",
      "x": 255,
      "y": 140,
      "width": 250,
      "height": 20,
      "text": "1. POST /intents (PICK, io.cozy.files)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "note-2",
      "type": "text",
      "x": 635,
      "y": 180,
      "width": 180,
      "height": 40,
      "text": "2. Résout : parcourt\nles manifests installés",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-3-url",
      "type": "arrow",
      "x": 615,
      "y": 250,
      "width": 470,
      "height": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-470, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-3",
      "type": "text",
      "x": 255,
      "y": 228,
      "width": 250,
      "height": 20,
      "text": "3. URL du service + availableApps",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "iframe-rect",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "iframe-title",
      "type": "text",
      "x": 95,
      "y": 340,
      "width": 90,
      "height": 25,
      "text": "iframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "iframe-sub",
      "type": "text",
      "x": 85,
      "y": 370,
      "width": 110,
      "height": 20,
      "text": "(Drive app)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "note-open-iframe",
      "type": "text",
      "x": 10,
      "y": 280,
      "width": 260,
      "height": 20,
      "text": "3. Client ouvre iframe vers service URL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-open-iframe",
      "type": "arrow",
      "x": 140,
      "y": 270,
      "width": 0,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "lifeline-iframe",
      "type": "line",
      "x": 140,
      "y": 415,
      "width": 0,
      "height": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "points": [[0, 0], [0, 360]],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-4-query",
      "type": "arrow",
      "x": 145,
      "y": 460,
      "width": 470,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [470, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-4",
      "type": "text",
      "x": 250,
      "y": 438,
      "width": 260,
      "height": 20,
      "text": "4. Query stack pour détails de l'intent",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "interaction-bg",
      "type": "rectangle",
      "x": 30,
      "y": 505,
      "width": 230,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "interaction-text",
      "type": "text",
      "x": 55,
      "y": 515,
      "width": 180,
      "height": 44,
      "text": "5. Handshake postMessage\n6. User picks file",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-7-terminate",
      "type": "arrow",
      "x": 145,
      "y": 630,
      "width": 470,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [470, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-7",
      "type": "text",
      "x": 260,
      "y": 608,
      "width": 240,
      "height": 20,
      "text": "7. service.terminate(doc)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-8-result",
      "type": "arrow",
      "x": 615,
      "y": 710,
      "width": 470,
      "height": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-470, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-8",
      "type": "text",
      "x": 230,
      "y": 685,
      "width": 300,
      "height": 20,
      "text": "8. Client reçoit le résultat via postMessage",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
